<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/haskell"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Haskell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Haskell/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/zip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/tab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/n"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ZIP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ZIP/op2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ZIP/op3"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OP/inside"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//INSIDE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//INSIDE/inside2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TAB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TAB/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TAB/add"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ADD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ADD/add2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//N">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//N/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//N/print"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
