<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/haskell"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Haskell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Haskell/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/complement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/concat"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Complement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Complement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Complement/numbers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Complement/function"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Function/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/numb1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/numb2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Numbers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Numbers/one"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Numbers/numb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Numbers/two"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Concat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Concat/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Concat/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Concat/new"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NewConcat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NewConcat/haskell"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
