grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	haskell+=Haskell*;
	
Haskell:
	'show' expression=Expression
;

Expression:
	complement=Complement (concat=Concat)?
;

Complement:
	  id=ID
	| '['numbers=Numbers']'
	| '('function=Function')'
;

Function:
	  element=Element
	| 'zip' '['numb1=Numbers']' '['numb2=Numbers']'
	| 'length' '('Complement')'
;

Numbers:
	one=INT ',' numb=Numbers | two=INT
;


Concat:
	'++' (id=ID | op=OP) (new=NewConcat)?
;

NewConcat:
	'++' haskell=Haskell
;

Element:
	INT (OP INT)*
;

terminal OP:
	'+' | '-' | '/' | '*'
;

@Override
terminal ID: 
    '^'?('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'!'|'0'..'9')*;
